DB_HOST=dpg-cj846fs5kgrc73dl0rag-a.oregon-postgres.render.com
DB_PORT=5432 
DB_USER=usuario
DB_PASSWORD=LTp8oWh4jo1ABPJ8q7FubtOLW2CrX46b
DB_NAME=marketplace_ae7g
ALLOW_EXIT_ON_IDLE=true
TOKEN_SECRET=3fA5vGt0cY9hN1RjLQWbXpZdI7KlM2eD4mUo6rEwS8xP9yC7fG
DATABASE_URL=postgres://usuario:LTp8oWh4jo1ABPJ8q7FubtOLW2CrX46b@dpg-cj846fs5kgrc73dl0rag-a/marketplace_ae7g

```